C:\Users\terry\source\repos\Badger\ExecutionInterface\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\terry\source\repos\Badger\ExecutionInterface\Views\ContentGridPage.xaml;;
FC:\Users\terry\source\repos\Badger\ExecutionInterface\Views\DataGridPage.xaml;;
FC:\Users\terry\source\repos\Badger\ExecutionInterface\Views\ListDetailsPage.xaml;;
FC:\Users\terry\source\repos\Badger\ExecutionInterface\Views\MainPage.xaml;;
FC:\Users\terry\source\repos\Badger\ExecutionInterface\Views\SettingsPage.xaml;;
FC:\Users\terry\source\repos\Badger\ExecutionInterface\Views\ShellWindow.xaml;;
FC:\Users\terry\source\repos\Badger\ExecutionInterface\Views\WebViewPage.xaml;;

