

FC:\Users\teppler\source\repos\ExecutionInterface\ExecutionInterface\Views\ContentGridPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\ExecutionInterface\Views\DataGridPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\ExecutionInterface\Views\ListDetailsPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\ExecutionInterface\Views\MainPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\ExecutionInterface\Views\SettingsPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\ExecutionInterface\Views\ShellWindow.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\ExecutionInterface\Views\WebViewPage.xaml;;

