

FC:\Users\teppler\source\repos\ExecutionInterface\WindowApp\Views\ContentGridPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\WindowApp\Views\DataGridPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\WindowApp\Views\ListDetailsPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\WindowApp\Views\MainPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\WindowApp\Views\SettingsPage.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\WindowApp\Views\ShellWindow.xaml;;
FC:\Users\teppler\source\repos\ExecutionInterface\WindowApp\Views\WebViewPage.xaml;;

